# spring-example

./: README.md  pom.xml
spring-example-autoload-cache/: README.md  pom.xml
spring-example-autoload-cache/src/main/java/com/example/: Main.java
spring-example-autoload-cache/src/main/java/com/example/cache/: CacheAspect.java
spring-example-autoload-cache/src/main/java/com/example/config/: CacheConfig.java  RedisConfig.java
spring-example-autoload-cache/src/main/java/com/example/model/: User.java
spring-example-autoload-cache/src/main/java/com/example/quartz/: QuartzManager.java
spring-example-autoload-cache/src/main/java/com/example/service/: UserService.java
spring-example-autoload-cache/src/main/resources/: log4j.properties
spring-example-autoload-cache/src/test/java/com/example/: CacheTest.java
spring-example-bean-scope/: README.md  pom.xml
spring-example-bean-scope/src/main/java/com/example/: WebConfig.java  WebInitializer.java
spring-example-bean-scope/src/main/java/com/example/controller/: IndexController.java
spring-example-bean-scope/src/main/java/com/example/model/: PrototypeObj.java  RequestObj.java  SessionObj.java  SingletonObj.java
spring-example-job/: README.md  pom.xml  schema.sql
spring-example-job/src/main/java/com/example/: WebConfig.java
spring-example-job/src/main/java/com/example/contact/: Contact.java  ContactApi.java  ContactStore.java
spring-example-job/src/main/java/com/example/contact/model/: ContactQueryParams.java  ContactSaveParams.java
spring-example-job/src/main/java/com/example/job/: MyJob.java
spring-example-job/src/main/java/com/example/jooq/: ExceptionTranslator.java  JooqConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
spring-example-job/src/main/java/com/example/jooq_generated/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
spring-example-job/src/main/java/com/example/jooq_generated/tables/: Contact.java  Job.java  JobHistory.java  JobParam.java
spring-example-job/src/main/java/com/example/jooq_generated/tables/records/: ContactRecord.java  JobHistoryRecord.java  JobParamRecord.java  JobRecord.java
spring-example-job/src/main/java/com/example/quartz/: JobDefinition.java  JobHandler.java  QuartzConfiguration.java  QuartzJobFactory.java  QuartzJobHandler.java  QuartzManager.java  ScheduledJobBuilder.java
spring-example-job/src/main/java/com/example/schedule/: Schedule.java  ScheduleApi.java  ScheduleAppender.java  ScheduleConfiguration.java  ScheduleHolder.java  ScheduleListener.java  ScheduleLoader.java  ScheduleLog.java  ScheduleLog4jAppender.java  ScheduleLog4jAppenderRegister.java  ScheduleLogbackAppender.java  ScheduleLogbackAppenderRegister.java  ScheduleManager.java  ScheduleQueryParams.java  ScheduleStore.java
spring-example-job/src/main/java/com/example/schedule/appender/: Log4jAppender.java  LogbackAppender.java
spring-example-job/src/main/java/com/example/schedule/model/: ScheduleQueryParams.java  ScheduleSaveParams.java
spring-example-job/src/main/resources/: log4j.properties  quartz.properties
spring-example-job/src/main/webapp/: contact.html  job.html  joblog.html  layui-ext.js  utils.js
spring-example-job/src/test/java/com/example/: JobTest.java  JobTest2.java  JooqGenerator.java  LogTest.java  LogTest2.java  LogTest3.java  QuartzTest.java  QuartzTest2.java  QuartzTest3.java  ScheduleAppenderTest.java  ScheduleTest.java
spring-example-jooq/: README.md  pom.xml  schema.sql
spring-example-jooq/src/main/java/com/example/dao/: DefaultCatalog.java  Keys.java  Schema.java  Tables.java
spring-example-jooq/src/main/java/com/example/dao/tables/: Example.java  User.java
spring-example-jooq/src/main/java/com/example/jooq/: DateConverter.java  ExceptionTranslator.java  JooqConfiguration.java
spring-example-jooq/src/test/java/com/example/: JooqGenerator.java  JooqTest.java  JooqTest2.java
spring-example-routing-datasource/: pom.xml
spring-example-routing-datasource/src/main/java/com/example/datasource/: RoutingDataSource.java  RoutingDataSourceAspect.java  RoutingDataSourceTransactionManager.java
spring-example-routing-datasource/src/main/java/com/example/mapper/: UserMapper.java
spring-example-security/: README.md  pom.xml
spring-example-security/src/main/java/com/example/: AnnotationConfig.java  WebInitializer.java
spring-example-security/src/main/java/com/example/config/: SecurityConfig.java
spring-example-security/src/main/java/com/example/controller/: HelloController.java
spring-example-security/src/main/java/com/example/model/: Permission.java  User.java
spring-example-security/src/main/java/com/example/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
spring-example-security/src/main/java/com/example/service/: PermissionService.java  RoleService.java  UserService.java
spring-example-zipkin/: README.md  pom.xml
spring-example-zipkin/src/main/java/com/example/: MyFilter.java  WebConfig.java  WebInitializer.java
spring-example-zipkin/src/main/java/com/example/config/: ZipkinConfig.java
spring-example-zipkin/src/main/java/com/example/controller/: HelloController.java  HelloRestController.java  RereadController.java
spring-example-zipkin/src/main/java/com/example/filter/: LogFilter.java
spring-example-zipkin/src/main/java/com/example/log/: LogApplicationListener.java  LogFilter.java  LogHelper.java  TracingLoggingInterceptor.java
spring-example-zipkin/src/main/java/com/example/model/: User.java
spring-example-zipkin/src/main/java/com/example/rabbit/: Host.java  Log.java  RabbitSender.java  Span.java  Spans.java
spring-example-zipkin/src/main/java/com/example/tracing/: TracingExceptionHandler.java  TracingLoggingInterceptor.java
spring-example-zipkin/src/main/java/com/example/util/: ApplicationContextHelper.java
spring-example-zipkin/src/main/java/com/example/zipkin/: Host.java  Log.java  RabbitSender.java  Span.java  Spans.java
spring-example-zipkin/src/main/resources/: log4j.properties
(+78 files in other folders)
