log4j.rootLogger=INFO, stdout
log4j.logger.com.example.mapper=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5.5p %5.5X{PID} [%25.25t] [%30.30X{TRACE_ID}] %60.60l : %m%n