log4j.rootLogger=TRACE, stdout
log4j.logger.com.example.mapper=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5.5p %6.6X{PID} [%25.25t] %60.60l : %m%n